23:20 기준

헤드라인 뉴스)
백악관 가는 삼성전자, 美 반도체공장 투자 속도내나
https://news.naver.com//main/read.nhn?mode=LSD&mid=shm&sid1=101&oid=022&aid=0003570237

"이렇게 많이 모여 춤출 줄이야"...손님도 놀란 '무허가' 클럽
https://news.naver.com//main/read.nhn?mode=LSD&mid=shm&sid1=102&oid=018&aid=0004899084

백신 접종 2주 후 예방 효과, 화이자 100%·AZ 92.2%
https://news.naver.com//main/read.nhn?mode=LSD&mid=shm&sid1=102&oid=052&aid=0001573923

'공시가 재조사' 전선 넓히는 오세훈·원희룡·조은희…"與도 함께하자"
https://news.naver.com//main/read.nhn?mode=LSD&mid=shm&sid1=100&oid=366&aid=0000699412

미얀마 시위대에 박격포 · 유탄발사기 발포…82명 사망
https://news.naver.com//main/read.nhn?mode=LSD&mid=shm&sid1=104&oid=055&aid=0000886827

----------------------------------------
정치)
美 대북정책 막판 조율...압박·대화 양수겸장?
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=100&oid=052&aid=0001573947

머리 맞댄 국민의힘·오세훈, '부동산 전선' 구축
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=100&oid=052&aid=0001573942

재보선 후 3색…이재명 고심·이낙연 성찰·정세균 심호흡(종합)
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=100&oid=001&aid=0012321428

머리 맞댄 국민의힘·오세훈, '부동산 전선' 구축
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=100&oid=052&aid=0001573925

홍준표 "복당 반대 초선들 어이 없다…내가 보수 적장자"
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=100&oid=015&aid=0004528367

----------------------------------------
경제)
주식 수 5배 늘리는 카카오, 연일 신고가 기록 쓰던 주가에 희소식일까
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=101&oid=469&aid=0000596052

이번주 미국 증시, 실적시즌 개시…파월 연설·CPI도 주목
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=101&oid=215&aid=0000950175

다시 꿈틀대는 ‘서른살’ 1기 신도시
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=101&oid=032&aid=0003068722

‘반도체 호황의 딜레마’ 온실가스 배출은 어쩌나
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=101&oid=032&aid=0003068712

‘극적인 반전’ 최태원·구광모 직접 나섰나
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=101&oid=032&aid=0003068682

----------------------------------------
사회)
음주사고로 타이어 뜯긴 채 14km 도주...차량 2대 '쾅쾅'
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=102&oid=052&aid=0001573950

자택서 흉기에 찔려 숨진 아이 3명…용의자는 30세 엄마였다
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=102&oid=025&aid=0003092528

'전북 원정투기의 시작' LH 직원·지인 구속 갈림길
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=102&oid=052&aid=0001573961

서울 유흥주점 밤 12시까지? ‘오세훈표 독자방역’ 혼선 우려
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=102&oid=028&aid=0002539973

"4차 유행 걱정되지만"...화창한 봄 볕에 나들이객 '북적'
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=102&oid=052&aid=0001573936

----------------------------------------
생활/문화)
코로나 우울 날리는 '포슬린 아트'..."기다림의 미학"
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=103&oid=052&aid=0001573958

"노라조도 상상 못 한 시도"...댓글로 만든 노래
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=103&oid=052&aid=0001573957

꽃가루 알레르기 본격 시작...정보는 어디서?
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=103&oid=052&aid=0001573955

줄줄 녹는 알프스 빙하…‘이불 덮기’도 임시방편
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=103&oid=032&aid=0003068711

“절대강자 카니발 독주 막아라”… 미니밴 시장 각축전 가열
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=103&oid=005&aid=0001429534

----------------------------------------
세계)
중국의 끝 모를 뒤끝 “마윈, 3조원 벌금 내라”
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=104&oid=081&aid=0003177967

‘플로이드 살인재판’ 한창인 美서 백인 경찰이 교통단속 중 흑인·중남미계 장교에 최루액 뿌려
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=104&oid=022&aid=0003570256

반독점 규제기구 몸집 키우는 中…'인터넷 공룡' 규제 강화
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=104&oid=015&aid=0004528369

"요르단 함자 왕자, 쿠데타설 뒤 처음 국왕과 함께 모습 보여"
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=104&oid=001&aid=0012321426

미얀마 바고에서 하루 80여 명 사망…23명 사형선고
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=104&oid=056&aid=0011023323

----------------------------------------
IT/과학)
풍선형 ‘에어로봇’ 금성 탐사에 쓴다
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=105&oid=032&aid=0003068709

[손잡은 LG·SK]'벼랑 끝 대치' 2년, 양사가 얻고 잃은 것
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=105&oid=293&aid=0000034213

'갤럭시노트'  대체한다는 '갤럭시S21 FE'…이렇게 생겼다
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=105&oid=008&aid=0004571079

'디페이스 공격' 당한 카이스트…학과 전광판 화면 변조
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=105&oid=031&aid=0000592623

[풀뿌리상권 살려내자] "디지털에 강한 소상공인 키워야 급변하는 유통환경에 살아남아"
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=105&oid=029&aid=0002666517

----------------------------------------
