16:18 기준

헤드라인 뉴스)
금화석화 ‘조카의 난’ 박철완 쫓아내 버린 삼촌 박찬구
https://news.naver.com//main/read.nhn?mode=LSD&mid=shm&sid1=101&oid=081&aid=0003175194

태양전지 효율 ↑·수소환원제철 기술 확보…2050 탄소중립 기술혁신 본격화
https://news.naver.com//main/read.nhn?mode=LSD&mid=shm&sid1=105&oid=016&aid=0001815020

제주도, 4월1일부터 만 75세 이상 백신 접종…3만1706명 동의
https://news.naver.com//main/read.nhn?mode=LSD&mid=shm&sid1=102&oid=421&aid=0005258653

장휘국 광주교육감 "日, 독도영유권 교과서 즉각 시정해야"
https://news.naver.com//main/read.nhn?mode=LSD&mid=shm&sid1=102&oid=001&aid=0012296542

공무원 팔 잡아당기며 조사 '방해'…공정위, 애플코리아 고발
https://news.naver.com//main/read.nhn?mode=LSD&mid=shm&sid1=101&oid=031&aid=0000590786

----------------------------------------
정치)
[단독] 세금 투입 논란 ‘박영선 1합니다’ …선관위 “문제없다”
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=100&oid=023&aid=0003605181

'임대차 3법' 주도 박주민, 법 통과 전 월세 대폭 인상 논란
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=100&oid=629&aid=0000074966

금태섭의 소신은 대체 무엇이었나
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=100&oid=047&aid=0002307562

'규정 미비'로 LG 사주 일가 증여세 부과 못해…감사원 "개선안 마련하라"
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=100&oid=055&aid=0000884574

[단독]이해충돌방지법 공문 보낸 권익위…野 “민주당 돕나”
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=100&oid=025&aid=0003089833

----------------------------------------
경제)
코스피, 美 인프라·증세 관망 속 하락…원·달러 1131.8원 마감
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=101&oid=015&aid=0004522458

문대통령, 최태원 회장에 “靑비서·정책실장과 활발히 소통하라”
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=101&oid=031&aid=0000590862

테슬라 성장성 흔들…2차전지株 투자공식도 달라진다
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=101&oid=015&aid=0004522454

"금리 짜다 투덜해도 맡겼다" 저축은행 5천만원 순초과 예금 10조 육박
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=101&oid=009&aid=0004772260

‘투기불신’ 속 첫발 내딘 ‘도심고밀개발’ 어떻게[Q&A]
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=101&oid=005&aid=0001425961

----------------------------------------
사회)
"밤에 목욕해"…택배 운송장 전번 보고 문자 보낸 70대 징역형
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=102&oid=025&aid=0003089839

[단독]2년 끌던 KT 황창규 수사…檢, 상반기 내 소환 수사 재개
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=102&oid=014&aid=0004611862

'종교 갈등 아니라더니' 대구 이슬람사원 반대 종교단체도 참여
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=102&oid=003&aid=0010422961

제주 4.3 당시 희생된 母子 73년만에 함께 돌아왔다
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=102&oid=079&aid=0003486577

“사건 무마해줄게 1억 벤츠 사줘”…전북경찰청 간부 ‘파면’
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=102&oid=014&aid=0004611858

----------------------------------------
생활/문화)
정부, '2025년 암 걱정 없는 나라 만든다'
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=103&oid=014&aid=0004611837

정부, 위암·간암·대장암·자궁경부암 ‘예방 가능한 암’ 지정
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=103&oid=011&aid=0003890904

[아하!] 정인이 시신은 왜 ‘아동학대’를 가리키나
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=103&oid=081&aid=0003175247

1904년 일본 교과서 공개 동북아역사재단 "독도 표시 없다"(종합)
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=103&oid=001&aid=0012297956

정부 “러시아 백신 스푸트니크V, 도입 계획 없다”
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=103&oid=014&aid=0004611821

----------------------------------------
세계)
미중 신(新)냉전 신호탄 ‘앵커리지 충돌’  [화정안보포커스]＜6＞
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=104&oid=020&aid=0003348080

[미얀마편지⑦] 사망자 500여명, 또다시 외면할 순 없습니다
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=104&oid=028&aid=0002538430

[영상] "이보게 휴먼, 아가들 눈이 아프다옹" 새끼 물고 병원 찾은 어미 고양이
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=104&oid=011&aid=0003890906

中 압박에 불안한 호주, 8600억원 들여 유도미사일 자체 생산
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=104&oid=366&aid=0000693736

영국, 50년 만의 따뜻한 3월…'피크닉 인파'에 방역 긴장
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=104&oid=001&aid=0012297903

----------------------------------------
IT/과학)
박정호 SKT CEO는 왜 하이닉스 대표이사까지 맡았나
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=105&oid=023&aid=0003605177

삼성, 친환경 갤럭시S 시리즈로 ‘ESG’ 앞장
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=105&oid=014&aid=0004611840

영장류가 공룡과 공존했다? 6600만년 전 영장류 화석 발견
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=105&oid=032&aid=0003066951

엔트리브, 연봉 인상 대열 합류...개발직 1300만↑
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=105&oid=092&aid=0002217772

‘조선구마사’ 민원만 5000건!…방심위 “폐지해도 2회 심의한다”
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=105&oid=016&aid=0001815017

----------------------------------------
