01:17 기준

헤드라인 뉴스)
옵티머스 투자원금 100% 반환결정...NH 證 수용은 미지수
https://news.naver.com//main/read.nhn?mode=LSD&mid=shm&sid1=101&oid=469&aid=0000594770

"고탄소 업종 익스포저 411兆… 탄소저감에 역량 모아야"
https://news.naver.com//main/read.nhn?mode=LSD&mid=shm&sid1=101&oid=014&aid=0004615676

제주대 앞 버스·트럭 4중추돌…수십명 사상
https://news.naver.com//main/read.nhn?mode=LSD&mid=shm&sid1=102&oid=009&aid=0004775522

오세훈 내곡동 땅 의혹에 한겨레 “기자가 잘못 들어”
https://news.naver.com//main/read.nhn?mode=LSD&mid=shm&sid1=100&oid=081&aid=0003176759

북, 도쿄올림픽 불참 선언…대화 계기 물 건너갔나
https://news.naver.com//main/read.nhn?mode=LSD&mid=shm&sid1=100&oid=437&aid=0000263208

----------------------------------------
정치)
마지막 유세 종료…朴 “하루 2%씩 상승세” 吳 “반드시 공정한 서울 만들 것”
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=100&oid=081&aid=0003176780

오세훈, 납세신고 30만원 누락…박영선 "얼마나 성급한 후보인지"
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=100&oid=366&aid=0000696925

7일 투표함 열면, 내년 대선 판도 보인다
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=100&oid=011&aid=0003893640

오세훈 “청년 지지에 보답” 보수 열세 강북권에 집중
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=100&oid=025&aid=0003091416

기승전 '진흙탕 네거티브'…고소고발 난무에 후폭풍 불가피(종합)
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=100&oid=018&aid=0004894794

----------------------------------------
경제)
‘노조, 생산직 전유물 아냐’ MZ세대, 사무직 노조 바람
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=101&oid=005&aid=0001428155

‘미얀마 군부 돈줄’ 논란… 포스코계열사 “20년간 무관” 억울
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=101&oid=005&aid=0001428152

NH증권, 3078억 옵티머스 일반투자금 전액 배상하나
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=101&oid=025&aid=0003091449

해고자 노조활동 못하게 단체협약에 못박아라?
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=101&oid=025&aid=0003091451

[반퇴시대 재산리모델링] 농가주택 2채, 증여보단 매각…실손보험 가입을
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=101&oid=025&aid=0003091458

----------------------------------------
사회)
단속 걸리자 한강에 뛰어든 운전자…구조해 보니
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=102&oid=055&aid=0000885886

"스토킹 사라지길"…법 있어도 피해자 보호 '감감'
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=102&oid=055&aid=0000885885

정인이 양부모 오늘 5차 공판…사인 감정한 법의학자 증인 출석
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=102&oid=025&aid=0003091480

민노총 집회 두 달…건설업 타격·공권력 피로
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=102&oid=056&aid=0011020837

강원도, 시군과 엇박자 행정…분란 또 분란
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=102&oid=056&aid=0011020836

----------------------------------------
생활/문화)
韓 연구진, 日 원전사고 방사성 오염수 정화기술 실마리 찾아
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=103&oid=003&aid=0010433700

올 상반기 1150만명 백신 맞는데…머리 아프고 근육통 생기면 대처방법
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=103&oid=009&aid=0004775531

미얀마 쿠데타에 한국민 탈출 러시, MAI항공 “적극 돕겠다”
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=103&oid=016&aid=0001817758

'4차 유행' 현실화되나…오후 9시까지 신규 확진자 이미 600명 돌파
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=103&oid=015&aid=0004525871

전주국제영화제 이달 개막…“영화는 계속된다”
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=103&oid=056&aid=0011020762

----------------------------------------
세계)
IMF, '백신·재정효과' 올 세계성장률 6%로 올려…"40년래 최고"(종합)
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=104&oid=001&aid=0012311674

부활절이라…가게 깨부순 강도에 일 제안한 美사장님
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=104&oid=005&aid=0001428153

크레디트스위스, 빌 황의 '아케고스 마진콜 사태'로 5.2조원 손실
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=104&oid=366&aid=0000696924

네탸냐후, 차기 총리 지명됐지만…연임 성공 여부는 ‘글쎄’
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=104&oid=020&aid=0003349338

아시아계 노부모 지키려 칼 빼든 아들…강도들 ‘줄행랑’ (영상)
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=104&oid=020&aid=0003349337

----------------------------------------
IT/과학)
[지금은 과학] 수소동위원소 분리 더 쉬워진다
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=105&oid=031&aid=0000591852

“개발자님, 저희 회사로 좀…” 벤처 CEO 6명 애끓는 구애
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=105&oid=025&aid=0003091444

국내 연구진, 후쿠시마 원전 오염수 처리 실마리 풀었다
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=105&oid=030&aid=0002937631

플랫폼 강자 당근·네이버, 골목길서 딱 마주쳤다
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=105&oid=025&aid=0003091408

日 후쿠시마 방사성 오염수 해법 나올까?…‘삼중수소 처리기술’ 개발 실마리
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=105&oid=016&aid=0001817760

----------------------------------------
