11:00 기준

헤드라인 뉴스)
靑 반부패 비서관 김기표, 경제정책 이형일…디지털 김정원
https://news.naver.com//main/read.nhn?mode=LSD&mid=shm&sid1=100&oid=003&aid=0010421469

정부, '독도는 일본 땅' 日 교과서 규탄…日 공사 초치[3/31(수) 데일리안 출근길 뉴스]
https://news.naver.com//main/read.nhn?mode=LSD&mid=shm&sid1=102&oid=119&aid=0002480578

美 국무부, 미얀마 철수령 "필수 공무원 빼고 다 떠나라"
https://news.naver.com//main/read.nhn?mode=LSD&mid=shm&sid1=104&oid=469&aid=0000592922

여권 콘크리트 지지층 40대서도 오세훈 ‘상승세’[리얼미터]
https://news.naver.com//main/read.nhn?mode=LSD&mid=shm&sid1=100&oid=028&aid=0002538352

김진욱 "판·검사 사건, 검경으로부터 송치받을 것"
https://news.naver.com//main/read.nhn?mode=LSD&mid=shm&sid1=102&oid=011&aid=0003890645

----------------------------------------
정치)
오세훈, 내곡동 질문에 "대부분 그렇듯 처가에 재산 묻기 민망"
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=100&oid=015&aid=0004522228

주호영 "박영선, 토론서 오세훈에 '거짓말 낙인'에만 전념"
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=100&oid=015&aid=0004522227

“서울시장 지지후보 안바꾸겠다 86.5%”···여론조사 공표 마지막날 결과는?
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=100&oid=032&aid=0003066885

'제2차 내곡대전', 할 말 다 한 박영선·결국 터진 오세훈
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=100&oid=011&aid=0003890694

"오세훈, 나쁘게 변했단 생각" 날 세운 우상호 "TV토론서 수사 의뢰하겠다고 겁박"
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=100&oid=011&aid=0003890693

----------------------------------------
경제)
대한항공 "아시아나 통합 준비에만 2년 정도 소요"
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=101&oid=421&aid=0005257222

쿠팡, 일본 진출?…소프트뱅크그룹 "사실 아냐"
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=101&oid=015&aid=0004522233

[핫이슈 키워드] 박영선 오세훈 2차전·미 인권보고서·예산 600조·부재지주 패닉·아시아계 묻지 마 폭행
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=101&oid=374&aid=0000239148

[다시 뛰는 충청] 충청권 메가시티 시동…'행정통합' 여정 시작됐다
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=101&oid=009&aid=0004771946

"한국, 러시아 스푸트니크V 백신 승인 검토 중"(상보)
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=101&oid=421&aid=0005257212

----------------------------------------
사회)
강남 빈집서 6억7000만원 훔친 4인조 절도범 검찰 송치
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=102&oid=016&aid=0001814705

참여연대 “개인분양자 몫 창릉·하남신도시 개발이익 7조 추정”
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=102&oid=016&aid=0001814703

박범계 "검찰, 수사권 조정으로 수사에 한계 있다고 자조하지 말라"
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=102&oid=119&aid=0002480654

“층간소음 못 참아” 흉기난동…알고보니 다른 집
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=102&oid=081&aid=0003175147

"감히 내 차 앞에 끼어들어?"…'보복운전·폭행' 30대 남성 구속
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=102&oid=015&aid=0004522234

----------------------------------------
생활/문화)
전북 밤사이 황사 걷혀…미세먼지 보통 수준 회복
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=103&oid=056&aid=0011016743

여성 알코올 중독자 늘고 있다… '육퇴 후 한잔' 위험
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=103&oid=346&aid=0000039195

"미래 전기차 방향성 담았다"… 전기 콘셉트카 '제네시스 엑스' 공개
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=103&oid=417&aid=0000675992

'대통령 별장'으로만 알았는데... 저도의 아픈 역사
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=103&oid=047&aid=0002307485

‘명당’ 걷어찬 캠퍼들…강천섬을 잃었다
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=103&oid=094&aid=0000008972

----------------------------------------
세계)
사람피 넣은 '사탄의 운동화' 완판에 나이키 "우리와 관계 없다" 소송
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=104&oid=366&aid=0000693420

'귀여운 개가 사자냐' 중국 동물원 엉뚱한 전시 논란
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=104&oid=001&aid=0012296469

수에즈 운하 열렸지만 '마비 후유증' 한동안 계속될 듯
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=104&oid=001&aid=0012296413

사명 변경이 장난?...논란 키운 폭스바겐의 '볼츠바겐' 개명 해프닝
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=104&oid=366&aid=0000693397

오토바이에 무차별 총질 CCTV 잡혔는데…미얀마군 "낙상 사고"
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=104&oid=001&aid=0012296354

----------------------------------------
IT/과학)
LG전자, 스마트폰 사업 철수 후 SW 지원 중단하나 [IT톡]
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=105&oid=014&aid=0004611477

꿀벌도 백신 접종 두 번 한다
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=105&oid=023&aid=0003605112

지구 식힐 풍선이 뜬다, 사상 최초 ‘지구공학’ 실험의 시작
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=105&oid=028&aid=0002538347

폭스콘 “반도체 공급난, 내년 말까지 계속될 것”
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=105&oid=417&aid=0000675975

[궤도 밖의 과학] ‘우주 영웅’ 잔해 수습하는 법
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=105&oid=037&aid=0000029017

----------------------------------------
