10:08 기준

헤드라인 뉴스)
서훈, 뉴욕 도착…“북한과 비핵화 협상 재개가 목적”
https://news.naver.com//main/read.nhn?mode=LSD&mid=shm&sid1=104&oid=056&aid=0011017339

내일부터 이틀간 재보선 사전투표…투표율 주목
https://news.naver.com//main/read.nhn?mode=LSD&mid=shm&sid1=100&oid=055&aid=0000884719

한국조선해양, 에탄운반선 포함 선박 7척 수주…5600억원 규모
https://news.naver.com//main/read.nhn?mode=LSD&mid=shm&sid1=101&oid=374&aid=0000239298

같은날 서훈은 미국, 정의용은 중국…숨가쁜 줄타기 외교
https://news.naver.com//main/read.nhn?mode=LSD&mid=shm&sid1=100&oid=008&aid=0004566169

'격차 여전' 吳 57.5% vs 朴 36.0%…"투표일까지 안바꿔" 87%
https://news.naver.com//main/read.nhn?mode=LSD&mid=shm&sid1=100&oid=421&aid=0005259567

----------------------------------------
정치)
오세훈, 공표금지 직전 조사서 20%포인트 안팎 우세
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=100&oid=586&aid=0000022690

"吳, 거짓말하면 표정 바뀐다"…박영선 이틀째 '관심법' 공세
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=100&oid=025&aid=0003090056

吳, 마지막 여론조사서도 크게 우세···중도층 포섭했다
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=100&oid=011&aid=0003891224

이해찬 "세력 결집 중요한시기…격차 좁혀지고 있다"
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=100&oid=025&aid=0003090055

15%p 뒤쳐진 박영선 “오늘부터 2%씩 따박따박 올린다”
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=100&oid=018&aid=0004890452

----------------------------------------
경제)
'배터리 대박' 꿈꾸다  배탈 날 국내 기업들 [최준영의 경제 바로읽기]
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=101&oid=586&aid=0000022691

유상증자·CB 결정에 해운주들 '하락'
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=101&oid=008&aid=0004566329

100만원대로 몸값 낮춘 '갤럭시Z폴드2'…이유는?
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=101&oid=031&aid=0000590980

미국 ITC “SK이노베이션, 특허 침해 아니다”
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=101&oid=025&aid=0003090059

휴젤, 중국 이어 美 출격 시동…세계 5조 시장 공략
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=101&oid=008&aid=0004566325

----------------------------------------
사회)
비정규직 보호·차별해소 외치면서…택배사업장 감독엔 손놓은 고용부
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=102&oid=016&aid=0001815261

이틀째 확진자 500명대…'3차 재유행' 경고 현실화되나(종합)
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=102&oid=018&aid=0004890479

보건복지부 장관도 안 지키는 코로나 19 방역수칙
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=102&oid=607&aid=0000000747

“계속 찾아와 너무 무서워”…‘세모녀 사건’ 큰딸 메시지
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=102&oid=005&aid=0001426225

[단독] 이별통보 여친 잔혹 살해한 병사…징역 30년→25년
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=102&oid=421&aid=0005259914

----------------------------------------
생활/문화)
BMW·현대기아·포드·FCA 23.8만대 결함 시정 실시…주행 중 화재·시동꺼짐 원인
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=103&oid=009&aid=0004772652

만우절 거짓말처럼 떠난 장국영… 어느덧 사망 18주기
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=103&oid=005&aid=0001426213

기아 전기차 'EV6' 사전계약 첫날 2만1016대 기록… '전기차 돌풍' 지속
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=103&oid=366&aid=0000693994

연회장으로 재탄생한 김우중 전 대우그룹 회장 집무실
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=103&oid=022&aid=0003566977

백제 장례 역사 품은 익산 소왕릉, 7월까지 재정비 후 일반 공개
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=103&oid=421&aid=0005259735

----------------------------------------
세계)
미얀마 반군, 反 군부 기치로 결집…유엔 특사 “내전 가능성 커져…대학살 눈 앞에”
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=104&oid=016&aid=0001815227

[김지수의 글로벌브리핑] 미얀마 민주진영 "통합정부 구성"…내전비화 가능성 外
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=104&oid=422&aid=0000478479

아시아계 여성 ‘잔혹 폭행’ 흑인, 잡고보니 친모 살해범
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=104&oid=020&aid=0003348316

'만우절 농담'에 주가 급등…미, 폭스바겐 조사 가능성
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=104&oid=437&aid=0000262822

어미 잃은 새끼 고양이 품어준 암탉 [영상]
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=104&oid=022&aid=0003566980

----------------------------------------
IT/과학)
비트코인 국내 최고가 경신…7200만원 찍었다
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=105&oid=421&aid=0005259774

[5G 상용화 2년]③ “집 지으면서 월세 받는 꼴…5G망 구축전까지 통신요금 낮춰야”
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=105&oid=366&aid=0000693990

아이지에이웍스, 개발자 영입戰 가세…초봉 5천·스톡 1억원
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=105&oid=001&aid=0012299105

中 '무인 자율주행 트럭' 세계 각지서 상용화
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=105&oid=092&aid=0002217837

MLCC도 슈퍼사이클 온다…삼성전기, 中 공장 양산 '스탠바이'
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=105&oid=138&aid=0002100971

----------------------------------------
